[gd_scene load_steps=15 format=3 uid="uid://ba3dmyxqoglps"]

[ext_resource type="Texture2D" uid="uid://btjr46ge1mxme" path="res://assets/images/effet root animation/unnamed (6).jpg" id="1_rt1w3"]
[ext_resource type="Script" uid="uid://u0nbsmlmvc10" path="res://components/ecran start/ecran_acceuil.gd" id="1_ypsd3"]
[ext_resource type="Texture2D" uid="uid://puk3tl3ndy4v" path="res://assets/images/effet titre animation start/titre écran d'acceuil.png" id="2_ypsd3"]
[ext_resource type="Texture2D" uid="uid://vwlvf1fhhg6y" path="res://assets/images/effet titre animation start/SPRITE1N-Photoroom.png" id="3_kjfk1"]
[ext_resource type="Texture2D" uid="uid://c8p2dq1ec3fwx" path="res://assets/images/effet titre animation start/sprite 2-Photoroom.png" id="3_wh6ys"]
[ext_resource type="Texture2D" uid="uid://bu53kuov5kav2" path="res://assets/images/effet titre animation start/sprite 3-Photoroom.png" id="4_jnjgx"]
[ext_resource type="Texture2D" uid="uid://br30g8k6vgxjv" path="res://assets/images/ecran accueil/boutonEN.png" id="7_3eqwu"]
[ext_resource type="Texture2D" uid="uid://cda8svyu04kv7" path="res://assets/images/ecran accueil/unnamed (2)-Photoroom.png" id="8_3eqwu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rt1w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ypsd3")
}, {
"duration": 1.0,
"texture": ExtResource("3_kjfk1")
}, {
"duration": 1.0,
"texture": ExtResource("3_wh6ys")
}, {
"duration": 1.0,
"texture": ExtResource("4_jnjgx")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5seyp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3eqwu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yey8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2txas"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y36io"]

[node name="EcranAccueil" type="CanvasLayer"]
script = ExtResource("1_ypsd3")

[node name="TitreEcranAccueil" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(357.00003, 339.00003)
scale = Vector2(0.49316406, 0.4658203)
sprite_frames = SubResource("SpriteFrames_rt1w3")

[node name="fond" type="Sprite2D" parent="."]
position = Vector2(358.99997, 641)
scale = Vector2(2.0994153, 2.4980469)
texture = ExtResource("1_rt1w3")
metadata/_edit_lock_ = true

[node name="BoutonJouer" type="TextureRect" parent="."]
offset_left = 112.0
offset_top = 775.0
offset_right = 615.0
offset_bottom = 1325.0
texture = ExtResource("7_3eqwu")
expand_mode = 1

[node name="BoutonPleinEcran" type="Button" parent="."]
offset_left = -509.0
offset_top = -77.0
offset_right = 1365.0
offset_bottom = 1476.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5seyp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3eqwu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yey8q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2txas")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y36io")

[node name="Unnamed(2)Photoroom" type="Sprite2D" parent="."]
position = Vector2(374.50003, 642.5)
scale = Vector2(1.9521483, 2.2509768)
texture = ExtResource("8_3eqwu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
