[gd_scene load_steps=8 format=3 uid="uid://cdgco4h2qqxpk"]

[ext_resource type="Texture2D" uid="uid://b7ryq6hbbbufv" path="res://inventaire/marteau/cadre/cadre noir.png" id="1_uv4px"]
[ext_resource type="Script" uid="uid://fpk3lp6igyma" path="res://Tirage/mystery card/mystery_card.gd" id="2_n7lvn"]
[ext_resource type="Texture2D" uid="uid://boa8udsaxqq3h" path="res://inventaire/gemme/cadre/point d'interogation vert-Photoroom.png" id="3_jt8xh"]
[ext_resource type="Texture2D" uid="uid://t07eq6xcnops" path="res://inventaire/gemme/cadre/point d'interrgoation rare-Photoroom.png" id="4_olfkg"]
[ext_resource type="Texture2D" uid="uid://d23yfuaad4ua6" path="res://inventaire/gemme/cadre/point d'interogation epique-Photoroom.png" id="5_yewfi"]
[ext_resource type="Texture2D" uid="uid://dr004qv5l4bhp" path="res://inventaire/gemme/cadre/point d'interogation jaune-Photoroom.png" id="6_xe02p"]
[ext_resource type="Texture2D" uid="uid://b8t0fn0jed4sm" path="res://inventaire/gemme/cadre/Gemini_Generated_Image_2efw8a2efw8a2efw-Photoroom.png" id="7_jjuis"]

[node name="MysteryCard" type="TextureButton"]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
texture_normal = ExtResource("1_uv4px")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_n7lvn")
icones_rarete = Array[Texture2D]([ExtResource("3_jt8xh"), ExtResource("4_olfkg"), ExtResource("5_yewfi"), ExtResource("6_xe02p"), ExtResource("7_jjuis")])

[node name="PointInterrogation" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -58.0
offset_right = 56.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ParticulesExplosion" type="CPUParticles2D" parent="."]
z_index = 4096
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
scale_amount_min = 5.0
scale_amount_max = 8.0
