[gd_scene load_steps=4 format=3 uid="uid://byy3wqxtlxout"]

[ext_resource type="Script" uid="uid://6047s7km16n" path="res://mole.gd" id="1_fo5de"]
[ext_resource type="Texture2D" uid="uid://ctmcqvvvrxwxi" path="res://96235961-8fe7-4cdd-836f-a8bbd8a4b59f.png" id="2_ecm7r"]
[ext_resource type="Texture2D" uid="uid://dro8cbmy15xyl" path="res://téléchargement (1).png" id="3_m3rin"]

[node name="mole" type="Area2D"]
script = ExtResource("1_fo5de")

[node name="VisibilityTime" type="Timer" parent="."]
one_shot = true

[node name="MoleUnit" type="Area2D" parent="."]
position = Vector2(1, -1)

[node name="MoleSprite" type="Sprite2D" parent="MoleUnit"]
z_index = 10
position = Vector2(218.375, 95.62499)
scale = Vector2(0.07739259, 0.07739258)
texture = ExtResource("2_ecm7r")

[node name="MoleCollision" type="CollisionPolygon2D" parent="MoleUnit"]
position = Vector2(218, 95)
scale = Vector2(0.3916014, 0.3876952)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="FriendUnit" type="Area2D" parent="."]
position = Vector2(251, -4)

[node name="FriendSprite" type="Sprite2D" parent="FriendUnit"]
modulate = Color(1, 1, 1, 0.73333335)
z_index = 10
position = Vector2(-136, 45)
scale = Vector2(0.10847901, 0.10452003)
texture = ExtResource("3_m3rin")

[node name="FriendCollision" type="CollisionPolygon2D" parent="FriendUnit"]
position = Vector2(-137.99998, 47)
scale = Vector2(0.39718807, 0.3846912)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)
