[gd_scene load_steps=3 format=3 uid="uid://bkm0v7rfbbpcm"]

[ext_resource type="Script" uid="uid://b3qot7npvdra4" path="res://ui.gd" id="1_fyqef"]
[ext_resource type="Texture2D" uid="uid://bl4hi0ibn0aag" path="res://3-16-8-5-7-16-42m-removebg-preview.png" id="2_m6e0p"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_fyqef")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 792.0
offset_top = 54.0
offset_right = 849.0
offset_bottom = 77.0
text = "Score:0"

[node name="TimeLabel" type="Label" parent="."]
offset_left = 904.0
offset_top = 52.0
offset_right = 987.0
offset_bottom = 75.0
text = "Temps : 60"

[node name="LivesContainer" type="HBoxContainer" parent="."]
offset_left = 71.0
offset_top = 22.0
offset_right = 135.0
offset_bottom = 86.0

[node name="TextureRect" type="TextureRect" parent="LivesContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_m6e0p")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="LivesContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_m6e0p")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="LivesContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_m6e0p")
expand_mode = 1
