[gd_scene load_steps=13 format=3 uid="uid://dwokh3lxoxj6l"]

[ext_resource type="Script" uid="uid://b38qir5pemipu" path="res://components/AnimationMarteau/AnimatedSprite/Nettoyeur.gd" id="1_86ha2"]
[ext_resource type="Texture2D" uid="uid://bqdxtwn686lay" path="res://components/AnimationMarteau/spritesheet.icon/world4/Maillet d'Hiver/sprite-sheet.png" id="1_okquh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_br0g1"]
atlas = ExtResource("1_okquh")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upf85"]
atlas = ExtResource("1_okquh")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbpc4"]
atlas = ExtResource("1_okquh")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4mr"]
atlas = ExtResource("1_okquh")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjwng"]
atlas = ExtResource("1_okquh")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg31n"]
atlas = ExtResource("1_okquh")
region = Rect2(256, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhv2l"]
atlas = ExtResource("1_okquh")
region = Rect2(512, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0af"]
atlas = ExtResource("1_okquh")
region = Rect2(768, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxu4"]
atlas = ExtResource("1_okquh")
region = Rect2(0, 256, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_86ha2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upf85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbpc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjwng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg31n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhv2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg0af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myxu4")
}],
"loop": false,
"name": &"default",
"speed": 11.0
}]

[node name="MailletD\'hiver" type="Node2D"]
script = ExtResource("1_86ha2")

[node name="Maillet d\'Hiver" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -27)
scale = Vector2(0.40429688, 0.734375)
sprite_frames = SubResource("SpriteFrames_86ha2")
